<!DOCTYPE html>
<html lang="en">
  
    <head>
      <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SavoryNest</title>
        <link
          rel="shortcut icon"
          href="https://png.pngtree.com/png-clipart/20220903/ourmid/pngtree-chef-restaurant-logo-png-image_6136204.png"
          type="image/x-icon"
        />
        <link rel="stylesheet" href="style.css" />
        <link
          rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
        />
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      </head>
<body>
    <style>
        body {
          background-color: black;
          font-family: Arial, sans-serif;
        }
    
        .card img {
          width: 100%; 
          height: auto;
          transition: transform 0.3s ease; 
        }
    
      
        .card img:hover {
          transform: scale(1.1); 
        }
    
        .card-body {
          text-align: center;
        }
    
        
        .card-title {
          color: orangered; 
        }
    
        .card-text {
          color:whitesmoke; 
        }
    
        .container {
          margin-top: 30px;
        }
        
        
        .card {
          border: 1px solid #ddd;
          border-radius: 8px;
        }
    
      
        .col-sm-4 {
          padding: 10px;
        }
        #a{
            color: orangered;
            font-size: 20px;
        }
        #n{
            color: orangered;
            font-size: 20px;
        }
        .heading{
          color: orangered;
          display: flex;
          justify-content: center;
        }
        .order_button{
          display: flex;
          justify-content: center;
        }
      </style>
    </head>
    <body>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
              <div class="navbar-header">
                <button
                  type="button"
                  class="navbar-toggle"
                  data-toggle="collapse"
                  data-target="#myNavbar"
                >
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                  <span id="a">SavoryNest</span>
                </a>
              </div>
              <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                  <li>
                    <a href="#container"><span id="n">Home</span></a>
                  </li>
                 
                  <li>
                    <a href="about.html"><span id="n">About Us</span></a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          <div class="heading">
            <h1>Trending Menu</h1>
          </div>
    
      <div class="container">
        <div class="row">
        
          <div class="col-sm-4 mb-4">
            <div class="card">
              <img src="https://i.pinimg.com/originals/0f/13/7d/0f137d2a243f7b63e5716ab4c10c3ee3.jpg" class="card-img-top" alt="Veg Thali">
              <div class="card-body">
                <h5 class="card-title">Veg Thali 45/-</h5>
                <p class="card-text">Daal+1 bowl rice+sabji+papad+chutney.</p>
              </div>
            </div>
          </div>
    
          
          <div class="col-sm-4 mb-4">
            <div class="card">
              <img src="https://img.clevup.in/301880/1693842486012_mainqimg07b680f6c8361ea137f55a.jpeg?width=600&format=webp" class="card-img-top" alt="Chicken Thali">
              <div class="card-body">
                <h5 class="card-title">Chicken Thali 100/-</h5>
                <p class="card-text">1 bowl rice+3 pc chicken+sabji+daal+alu bhaja.</p>
              </div>
            </div>
          </div>
    
          
          <div class="col-sm-4 mb-4">
            <div class="card">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSX1mOgA4CVS2sCQVTaGCDV2V68CdAP7sM1RQ&s" class="card-img-top" alt="Egg Thali">
              <div class="card-body">
                <h5 class="card-title">Egg Thali 50/-</h5>
                <p class="card-text">1 bowl rice+curry with 1 pc egg+ daal+alu bhaja</p>
              </div>
            </div>
          </div>
        </div>
    
          <div class="row">
            <div class="col-sm-4 ">
              <div class="card">
                <img src="https://dailyfood.weddingbellcaterer.com/wp-content/uploads/2021/07/Fish-Thali-Home-Delivery-In-Kolkata.png" class="card-img-top" alt="Egg Thali">
                <div class="card-body">
                  <h5 class="card-title">Fish Thali 85/-</h5>
                  <p class="card-text">1 bowl rice+ 1 pc katla fish+ daal+alu bhaja</p>
                </div>
              </div>

            </div>

            <div class="col-sm-4 ">
              <div class="card">
                <img src="https://dailyfood.weddingbellcaterer.com/wp-content/uploads/2021/07/Mutton-Thali-Home-Delivery-Kolkata.png" class="card-img-top" alt="Egg Thali">
                <div class="card-body">
                  <h5 class="card-title">Mutton Thali 200/-</h5>
                  <p class="card-text">1 bowl rice+ 2 mutton+ daal+alu bhaja+chutney+papad</p>
                </div>
              </div>

            </div>

            <div class="col-sm-4 ">
              <div class="card">
                <img src="https://www.licious.in/blog/wp-content/uploads/2022/06/chicken-hyderabadi-biryani-01.jpg" class="card-img-top" alt="Egg Thali">
                <div class="card-body">
                  <h5 class="card-title">Chicken Birynai 200/-</h5>
                  <p class="card-text"> 1pc chicken+1 egg+ 1 alu+rice</p>
                </div>
              </div>

            </div>


          </div>
    
      

          
          
          
          
         
    
          
    
        
          
    
        </div> 
      </div> 
      <div class="order_button">
        <a href="menucard.html">

      
      <button type="button" class="btn btn-primary btn-lg">View Full Menu</button>
        </a>
      </div>
      
     
    </body>
</body>
</html>